<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT Card</title>

    <!-- Styling HTMl Elements With Inline CSS -->
    <style>
      /* - Import Otfit Font - */
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      body {
        background-color: #0d192c;
        height: 90vh;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Outfit";
        gap: 2rem;
      }

      .card-div {
        width: 326px;
        height: 596px;
        padding: 24px;

        border-radius: 15px;
        background-color: #15263f;
      }

      .card-div-image {
        max-width: 100%;
        border-radius: 8px;
      }

      .view {
        position: absolute;
        right: 43%;
        top: 40%;
        display: none;
      }

      .image-container {
        position: relative;
        cursor: pointer;
      }

      .image-hover {
        position: absolute;
        top: 0;
        bottom: 3px;
        right: 0;
        left: 0;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
      }

      .image-container:hover .image-hover {
        background-color: #00fff8;
        opacity: 0.53;
      }

      .image-container:hover .view {
        display: block;
      }

      h1 {
        color: #ffffff;
        font-size: 22px;
        font-weight: 600;
        margin-top: 24px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      h1:hover {
        color: #00fff8;
      }

      .subtitle {
        color: #8bacd9;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;

        width: 302px;
        height: 52px;
        margin: 16px 0px;
      }

      .left-div p {
        color: #00fff8;
        font-size: 16px;
        font-weight: 600;
      }

      .right-div p {
        color: #8bacd9;
        font-size: 16px;
        font-weight: 400;
      }

      .etherium-bottom-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .left-div,
      .right-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.481rem;
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #2e405a;
        margin: 24px 0px 13px;
      }

      .profile-div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .profile-div img {
        width: 33px;
        height: 33px;
        border: 1px solid #ffffff;
        border-radius: 100%;
      }

      .profile-div p {
        font-weight: 400;
        color: #8bacd9;
      }

      .profile-div span {
        color: #ffffff;
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }

      .profile-div span:hover {
        color: #00fff8;
      }
    </style>
  </head>

  <body>
    <!-- ====== First NFT Card ====== -->
    <div class="card-div">
      <div class="image-container">
        <img
          class="card-div-image"
          src="/assets/image-equilibrium.jpg"
          alt="Equilibrium"
        />
        <div class="image-hover"></div>

        <svg
          class="view"
          width="48"
          height="48"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g fill="none" fill-rule="evenodd">
            <path d="M0 0h48v48H0z" />
            <path
              d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
              fill="#FFF"
              fill-rule="nonzero"
            />
          </g>
        </svg>
      </div>
      <h1>Equilibrium #3429</h1>
      <p class="subtitle">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <!-- == Etherium Bottom Div == -->
      <div class="etherium-bottom-div">
        <!-- Left Div -->
        <div class="left-div">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>

          <p>0.041 ETH</p>
        </div>
        <!-- Right Div -->
        <div class="right-div">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          <p>3 days left</p>
        </div>
      </div>

      <div class="line"></div>

      <div class="profile-div">
        <img src="/assets/image-avatar.png" alt="Avatar Image" />
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
